/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* End Variables */
/* Start Components */
.special-heading {
  margin: 0;
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  letter-spacing: -3px;
}
.special-heading + p {
  text-align: center;
  font-size: 20px;
  margin: -30px 0 0;
  color: #797979;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
/* End Components */

/* Start Global Rules */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* End Global Rules */

/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
  z-index: 1024;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: solid 1px #ddd;
}
/* End Header */

/* Start Landing */
.landing {
  background: url(../images/686998.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  width: 380px;
  max-width: 100%;
  text-align: center;
}
.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 2;
}
/* End Landing */

/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: var(--section-background);
}
.features .container .feat {
  text-align: center;
  padding: 20px;
}
.features .container .feat:nth-child(2) {
  box-shadow: 19px 20px 19px -32px;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container .feat p {
  font-size: 17px;
  line-height: 1.8;
  color: #777;
}
/* End Features */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .col .srv .text {
  flex: 1;
}
.services .services-content .col .srv .special-text {
  width: 260px;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  font-size: 15px;
  line-height: 1.6;
  font-weight: 300;
  color: #444;
}

.services .services-content .col .image img {
  width: 260px;
  height: 350px;
}
.services .services-content .col .image {
  text-align: center;
  position: relative;
}
.services .services-content .col .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background: var(--secondary-color);
  position: absolute;
  top: -50px;
  right: 20px;
  z-index: -1;
}
/* End Services */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: var(--section-background);
}
.portfolio .portfolio-content {
  margin-top: 80px;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  height: 250px;
}

.portfolio .portfolio-content .card {
  background: #fff;
}
.portfolio .portfolio-content .card .info {
  padding: 15px 20px;
}
.portfolio .portfolio-content .card .info h3 {
  font-size: 17px;
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  font-size: 11px;
  line-height: 1.6;
  color: #777;
}
/* Start image-hover */
.portfolio .portfolio-content .card .image {
  position: relative;
}
.portfolio .portfolio-content .card .image .img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 250px;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 1.5s;
}
.portfolio .portfolio-content .card .image:hover .img-overlay {
  opacity: 1;
}
.portfolio .portfolio-content .card .primary-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  background: none;
  border: solid 1px var(--main-color);
  color: #fff;
  transition: background 0.5s;
  cursor: pointer;
}

.portfolio .portfolio-content .card .primary-btn:hover {
  background: var(--main-color);
}
/* End image-hover */
/* End Portfolio */

/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 100px;
}
.about .about-content img {
  max-width: 100%;
  height: 330px;
}
.about .about-content .image {
  position: relative;
  text-align: center;
  width: 300px;
}
.about .about-content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background: var(--section-background);
  position: absolute;
  top: -50px;
  left: -10px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  width: 100px;
  height: 200px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  position: absolute;
  top: -30px;
  right: -130px;
  z-index: -1;
}

.about .about-content .text {
  flex-basis: calc(100% - 550px);
}
.about .about-content .text p {
  line-height: 1.8;
}
.about .about-content .text p:first-child {
  font-weight: 800;
  font-size: 20px;
  color: #334752;
  margin-bottom: 60px;
  margin-top: 0;
}
.about .about-content .text p:last-child {
  color: #777;
  font-size: 14px;
}
.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
/* End About */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: var(--section-background);
}
.contact .container .contact-content {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  margin-left: 70px;
}
.contact .container .contact-content h2 {
  font-size: 30px;
  color: var(--secondary-color);
  margin: 0;
  font-weight: 800;
}
.contact .container .contact-content .label {
  font-size: 28px;
  text-decoration: none;
  font-weight: 800;
  color: var(--main-color);
  margin-left: 30px;
  position: relative;
  z-index: 1024;
  margin-top: 10px;
}
.contact .container .contact-content .label::before {
  content: "";
  width: 340px;
  height: 15px;
  background: #fff;
  position: absolute;
  bottom: -2px;
  left: -30px;
  z-index: -1;
}
.contact .container .contact-content .links {
  display: flex;
  margin-top: 20px;
  margin-left: 60px;
}
.contact .container .contact-content .links p {
  font-size: 10px;
}
.contact .container .contact-content .links i {
  margin-top: 10px;
  margin-left: 20px;
  color: var(--secondary-color);
  cursor: pointer;
}
.contact .container .contact-content .links i:hover {
  color: var(--main-color);
}
/* End Contact */

/* Start Footer */
.footer {
  text-align: center;
  background: var(--secondary-color);
  padding: 30px 10px;
  color: #fff;
  font-size: 18px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
